server{
    listen 80; // 80 > for http
    # listen 443; // 443 > for https

    location / {
        proxy_set_header X-Real_IP $remote_adder;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded-for;
        proxy_set_header Host $http_host;
        proxy_set_headerX-NginX-Proxy true;

        proxy_pass http://node-app:4000;
        proxy_redirect off;
    }
}